HotelApp/Views/EditReservationView.xaml

<UserControl x:Class="HotelApp.Views.EditReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ändra din reservation" FontSize="30"/>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Rum nummer"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=RoomId}"/>
            </Grid>

            <RadioButton IsChecked="{Binding OneWeek}" Margin="5" Content="En vecka"/>
            <RadioButton IsChecked="{Binding TwoWeeks}" Margin="5" Content="Två veckor"/>
            <Label Content="Incheckningsdatum"/>
            <DatePicker Name="StartDatePicker" Width="200" Margin="5" SelectedDate="{Binding StartDate}"/>
            <TextBlock Text="Totalt pris:" FontWeight="Black"/>
            <TextBlock Text="{Binding TotalPrice}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 20, 0, 0">
                <Button Width="110" Command="{Binding EditCommand}" Margin="5" Content="Ändra reservation"/>
                <Button Width="110" Command="{Binding DeleteCommand}" Margin="5" Content="Avboka reservation"/>
            </StackPanel>
            
        </StackPanel>
            
    </Grid>
</UserControl>
