HotelApp/Views/HotelView.xaml

<UserControl x:Class="HotelApp.Views.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Välj ett hotell" FontSize="30" HorizontalAlignment="Center"/>
            <ListView Width="600" Height="250" Margin="0,10,0,0" ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding ShowHotelCommand}" Width="100" Margin="0,10,0,0" Content="Nästa steg"/>
        </StackPanel>
            
    </Grid>
</UserControl>
