HotelApp/Views/LoginView.xaml

<UserControl x:Class="HotelApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Logga in" FontSize="30"/>
            
            <Label Content="Email" Target="{Binding ElementName=EmailBox}" Margin="0 20 0 0"/>
            <TextBox Name="EmailBox" Text="{Binding Email}"/>
            
            <Label Content="Password" Target="{Binding ElementName=PasswordBox}" Margin="0 10 0 0"/>
            <PasswordBox Name="PasswordBox"/>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Button Name="SignInButton" Content="Logga in" Margin="0 0 20 0" Width="70" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                <Button Command="{Binding NavigateCommand}" CommandParameter="CreateNewUserView" Content="Nytt konto" Margin="0 0 0 0" Width="70"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
