HotelApp/Views/MainWindow.xaml

<Window x:Class="HotelApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="2" FontSize="18" Text="Hotel Reservation" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Margin="10,0,10,0" Content="Hotel" Command="{Binding NavigateCommand}" CommandParameter="HotelView"/>
            <RadioButton Grid.Column="1" Content="Mina Reservationer" Command="{Binding NavigateCommand}" CommandParameter="UserView"/>
            <RadioButton Grid.Column="3" Margin="0 0 10 0" Content="Logga In" Command="{Binding NavigateCommand}" CommandParameter="LoginView"/>
        </Grid>

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" Margin="5"/>
    </Grid>
</Window>
