HotelApp/Views/UserView.xaml

<UserControl x:Class="HotelApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="0,15,0,15" Grid.Row="0">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Text="Inloggad som: "/>
                <TextBlock Grid.Column="1" Text="{Binding User.FirstName}" FontSize="18"/>
                <Button Grid.Column="2" Width="80" Height="20" Command="{Binding LogoutCommand}" Content="Logga ut" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Mina Reservationer" Margin="0,20,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Hotel}" FontSize="12"/>
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Width="400" Height="250" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rum nummer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomId}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Incheckning">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartDate, StringFormat='dd/MM/yyyy'}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>                            
                        </GridViewColumn>

                        <GridViewColumn Header="Utcheckning">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EndDate, StringFormat='dd/MM/yyyy'}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Veckor">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weeks}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Pris i Kr">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="100" Command="{Binding EditReservationCommand}" Margin="5" Content="Ändra reservation"/>
        </StackPanel>
            
    </Grid>
</UserControl>
